d2d3/6.Xml/XmlUtils/XmlVerify/Resources/books.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="catalog"
           targetNamespace="http://library.by/catalog"
           xmlns="http://library.by/catalog"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="qualified"
           elementFormDefault="qualified">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="book">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="isbn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9]-[0-9]{3}-[0-9]{5}-[0-9]" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="author" type="xs:string" />
              <xs:element name="title" type="xs:string" />
              <xs:element name="genre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Computer" />
                    <xs:enumeration value="Fantasy" />
                    <xs:enumeration value="Romance" />
                    <xs:enumeration value="Horror" />
                    <xs:enumeration value="Science Fiction" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="publisher" type="xs:string" />
              <xs:element name="publish_date" type="xs:date" />
              <xs:element name="description" type="xs:string" />
              <xs:element name="registration_date" type="xs:date" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" form="unqualified"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>